apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin:'findbugs'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
//    useLibrary 'org.apache.http.legacy'
//    compileOptions.encoding="GBK"
    compileOptions.encoding = "UTF-8"

    signingConfigs {
        //debug签名配置
        debugConfig {
            storeFile file('../debug.keystore')
            storePassword ''
            keyAlias 'androiddebugkey'
            keyPassword ''
//            v1SigningEnabled true
//            v2SigningEnabled true
        }
        //正式签名配置
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
//            v1SigningEnabled true
//            v2SigningEnabled false
        }

    }

    defaultConfig {
        applicationId "com.danertu.dianping"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 92
        versionName "9.2"
        testApplicationId "com.danertu.dianpingtest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        //debug模式下也使用正式签名配置
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'

            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
        disable "ResourceType"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }


}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':alipay_lib')
    implementation project(':code_library')
    implementation project(':libzxing')
    implementation project(':onekeyshare')
    implementation files('libs/alipaysdk.jar')
    implementation files('libs/alipaysecsdk.jar')
    implementation files('libs/alipayutdid.jar')
    implementation files('libs/jpush-android-2.1.5.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/need_lib.jar')
    implementation files('libs/testinagent.jar')
    implementation files('libs/umeng-analytics-v5.5.3.jar')
    implementation files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //    国产手机权限适配
    implementation 'com.github.jokermonn:permissions4m:2.0.0-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.0.0-processor'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.alibaba:fastjson:1.2.49'
}

