# AndroidDanertu

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
code_library/: build.gradle  lint.xml
code_library/src/main/: AndroidManifest.xml
code_library/src/main/java/com/fortysevendeg/swipelistview/: SwipeListView.java  SwipeListViewTouchListener.java
code_library/src/main/java/wl/codelibrary/utils/: NetInfoUtil.java
code_library/src/main/java/wl/codelibrary/widget/: BakedBezierInterpolator.java  CircleImageView.java  IOSDialog.java  RevealLayout.java  SwipeProgressBar.java  SwipeRefreshLayout.java
code_library/src/main/res/anim/: popup_enter.xml  popup_exit.xml
code_library/src/main/res/drawable/: dialog_ios_bg.xml  dialog_ios_btn_left_pressed.xml  dialog_ios_btn_left_selector.xml  dialog_ios_btn_one_pressed.xml  dialog_ios_btn_one_selector.xml  dialog_ios_btn_right_pressed.xml  dialog_ios_btn_right_selector.xml
code_library/src/main/res/layout/: dialog_ios_style.xml
code_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
dianping/: build.gradle  lint.xml  proguard.cfg
dianping/src/main/: AndroidManifest.xml
dianping/src/main/assets/: Android_errorPage.html  ShareSDK.xml  editor.html  sdk  wxts.html
dianping/src/main/assets/template/css/: base.css  base_nonetwork.css  iam_new.css  login.css
dianping/src/main/assets/template/css/new/: weixin_red_packets.css
dianping/src/main/assets/template/js/: jquery.js  rich_editor.js  sysConfig.js
dianping/src/main/java/cn/xiaoneng/activity/: ChatActivity.java
dianping/src/main/java/com/bobo/utils/: DiffUtils.java  PatchUtils.java
dianping/src/main/java/com/config/: ApiService.java  Constants.java  SSLSocketClient.java  SslContextFactory.java  TLSSocketFactory.java
dianping/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_put_in_shopcar.xml  in_bottomtotop.xml  out_toptobottom.xml  window_left_in.xml  window_right_in.xml  window_right_out.xml
dianping/src/main/res/drawable/: b_collect_coner.xml  b_color_selector.xml  b_corner_blue.xml  b_corner_blue1.xml  b_corner_gray.xml  b_corner_gray1.xml  b_corner_gray2.xml  b_corner_gray3.xml  b_corner_gray4.xml  b_corner_red.xml  b_corner_red1.xml  b_corner_red2.xml  b_corner_red_light.xml  b_corner_red_light1.xml  b_corner_white.xml  b_corner_white1.xml  b_corner_white2.xml  b_corner_yellow.xml  b_corner_yellow1.xml  bg_blue_solid_round.xml  bg_bottom_gray_line.xml  bg_bottom_gray_line_1.xml  bg_coupon_btn_solid.xml  bg_coupon_center_main_bottom.xml  bg_coupon_detail_option.xml  bg_coupon_use.xml  bg_gray_line_1.xml  bg_gray_line_border.xml  bg_gray_radius_border.xml  bg_item_order_center.xml  bg_item_order_center_btn.xml  bg_left_line.xml  bg_left_red_line.xml  bg_order_detail_pay_btn.xml  bg_pay_mement_center_radio.xml  bg_pay_prepare_btn.xml  bg_pick_up.xml  bg_red_line_border.xml  bg_red_round_corner.xml  bg_return_popup_comit.xml  (+42 more)
dianping/src/main/res/drawable-hdpi/: background_round_textview.xml  bg_get_s.xml  checkin_button_selector.xml  checkin_button_style.xml  et_corner_bg.xml  head_button_style.xml  home_tab_share_selector.xml  loading_anim.xml  main_background.xml  menumybutton.xml  mybutton.xml  search_bar_bg.xml  selector_item_background.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner_with_grey_edge.xml  shape_no_corner_without_bottom.xml  shape_radius_color_square.xml  shape_top_corner_no_bottom_line.xml  state_radio.xml  tickdetial_button.xml  verification_code_button_background_selector.xml
dianping/src/main/res/drawable-ldpi/: room_rating_bar.xml  shop_border_style.xml
dianping/src/main/res/drawable-xhdpi/: arrow_right_down.xml  b_back_click.xml  b_corner_bg.xml  b_corner_bg_click.xml  b_corner_bg_pressed.xml  b_dd_opera_click.xml  b_title_back_click.xml  b_title_back_click1.xml  cb_selector.xml  cb_selector_circle.xml  collect_item_click.xml  loading_cycle.xml  rl_prodece_click.xml  selector_bar.xml  selector_del.xml
dianping/src/main/res/drawable-xxhdpi/: detail2_comment.xml  divider_order_item_30.xml  photo_selector.xml  photo_selector_cancle.xml  selector_arrow.xml  selector_circle.xml  selector_green.xml  selector_tick.xml
dianping/src/main/res/layout/: activity_account.xml  activity_add_comment.xml  activity_address.xml  activity_address_manage.xml  activity_adress_operate.xml  activity_app_show.xml  activity_base.xml  activity_calendar.xml  activity_car.xml  activity_category.xml  activity_category_product.xml  activity_change_password.xml  activity_choose_coupon.xml  activity_coupon_center.xml  activity_coupon_detail.xml  activity_coupon_history.xml  activity_coupon_products.xml  activity_find_password.xml  activity_home.xml  activity_hu_dong.xml  activity_index.xml  activity_index_new.xml  activity_index_share.xml  activity_index_type.xml  activity_is_no.xml  activity_jpush_message.xml  activity_liuyan.xml  activity_login.xml  activity_message_center.xml  activity_message_detail.xml  activity_msg_detail.xml  activity_msg_list.xml  activity_my_collect.xml  activity_my_coupon.xml  activity_my_list_order_item.xml  activity_my_order.xml  activity_my_order_listitem.xml  activity_my_order_listitem_bak.xml  activity_my_order_parent.xml  activity_my_order_produce_item.xml  (+212 more)
dianping/src/main/res/menu/: activity_menu.xml  adress.xml  adress_operate.xml  app_show.xml  calendar.xml  cart.xml  droll_search.xml  home.xml  hu_dong.xml  index.xml  liuyan.xml  login.xml  message_detail.xml  messagedetail.xml  msg_list.xml  my_list_order_item.xml  my_order.xml  navi_demo.xml  near_by_shop.xml  net_shop.xml  order_details.xml  pay_back.xml  pay_mement_center.xml  personal.xml  product_details.xml  qrcode.xml  register.xml  route_go_plan.xml  route_plan.xml  routeplan.xml  search.xml  share_my_app.xml  test.xml
dianping/src/main/res/raw/: area.json  danertu_db
dianping/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
dianping/src/main/res/values-w820dp/: dimens.xml
dianping/src/main/res/xml/: file_paths.xml  mywidget.xml
(+434 files in other folders)
