apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.3.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
