apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

//    defaultConfig {
//        minSdkVersion 9
//        targetSdkVersion 22
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions{
        disable "ResourceType"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.3.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
