<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_backgroud"
    android:orientation="vertical" >

    <!-- <FrameLayout
        android:id="@+id/relTop"
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:background="@drawable/head_bg" >

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="消息列表 " />
    </FrameLayout> -->
    <include 
        android:id="@+id/relTop"
        layout="@layout/app_title1"/>

    <ListView
        android:id="@+id/msgList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relTop"
        android:layout_marginBottom="50.0dp"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/index_item_bg" />

</RelativeLayout>