<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <FrameLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/b_order_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:drawableLeft="@mipmap/setting"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="visible" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/personal_top_layout"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <wl.codelibrary.widget.CircleImageView
                    android:id="@+id/iv_personal_head"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_person1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_personal_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_personal_head"
                        android:layout_centerHorizontal="true"
                        android:text="账号"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/medium_text_size"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/id_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv_personal_account"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@id/tv_personal_account"
                            android:background="@drawable/bg_yellow_solid_round"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:text="商家"
                            android:textColor="@color/white"
                            android:textSize="@dimen/micro_text_size"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_sign_in_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_blue_solid_round"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:text="今天签到"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <!--高度占位符-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" " />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/android_list_idex" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/diver_color" />
            <!--优惠券等-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <!--优惠券-->
                <LinearLayout
                    android:id="@+id/ll_coupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_click_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="@color/gray_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_coupon_point"
                            style="@style/personal_shop_manager_item_point"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="优惠券"
                        android:textColor="@color/solid_while" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jlb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_click_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_jlb_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="@color/gray_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_jlb_point"
                            style="@style/personal_shop_manager_item_point"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="金萝卜"
                        android:textColor="@color/solid_while" />
                </LinearLayout>
                <!--钱包-->
                <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_click_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_wallet_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:text="0.0"
                            android:textColor="@color/gray_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_wallet_point"
                            style="@style/personal_shop_manager_item_point"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="钱包"
                        android:textColor="@color/solid_while" />
                </LinearLayout>
                <!--收藏-->
                <LinearLayout
                    android:id="@+id/ll_collect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_click_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_collect_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="0"
                            android:textColor="@color/gray_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_collect_point"
                            style="@style/personal_shop_manager_item_point"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="收藏"
                        android:textColor="@color/solid_while" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/diver_color" />
            <!--每天签到-->
            <LinearLayout
                android:id="@+id/ll_sign_in"
                style="@style/personal_item_root"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    style="@style/personal_item_text"
                    android:text="每天签到" />

                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_solid_round"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="签到"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_order"
                style="@style/personal_item_root"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/personal_item_text"
                    android:text="我的订单" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/order" />

                    <ImageView
                        android:id="@+id/iv_my_order_point"
                        style="@style/personal_shop_manager_item_point"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:id="@+id/test"-->
            <!--style="@style/personal_item_root"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:gravity="center_vertical">-->

            <!--<TextView-->
            <!--style="@style/personal_item_text"-->
            <!--android:text="我的订单" />-->

            <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:src="@mipmap/order" />-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_my_order_point"-->
            <!--style="@style/personal_shop_manager_item_point"-->
            <!--android:visibility="gone" />-->
            <!--</FrameLayout>-->
            <!--</LinearLayout>-->
            <!--消费码-->
            <LinearLayout
                android:id="@+id/ll_qr_code"
                style="@style/personal_item_root"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/personal_item_text"
                    android:text="消费码" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:src="@mipmap/qr_code_gray" />

                    <ImageView
                        android:id="@+id/iv_qr_code_point"
                        style="@style/personal_shop_manager_item_point"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
            <!--我要开店-->
            <LinearLayout
                android:id="@+id/ll_open_shop"
                style="@style/personal_item_root"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    style="@style/personal_item_text"
                    android:text="我要开店" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:src="@mipmap/shop" />

                    <ImageView
                        android:id="@+id/iv__open_shop_point"
                        style="@style/personal_shop_manager_item_point"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
            <!--店铺功能-->
            <LinearLayout
                android:id="@+id/ll_shop_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_left_line"
                    android:text="   店铺功能"
                    android:textColor="@color/gray_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_my_shop"
                        style="@style/personal_shop_manager_item">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/personal_shop_manager_item_iv"
                                android:src="@mipmap/icon_shop" />

                            <ImageView
                                android:id="@+id/iv_my_shop_point"
                                style="@style/personal_shop_manager_item_point"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            style="@style/personal_shop_manager_item_text"
                            android:text="销售数据" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_product_manager"
                        style="@style/personal_shop_manager_item">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/personal_shop_manager_item_iv"
                                android:src="@mipmap/icon_product" />

                            <ImageView
                                android:id="@+id/iv_product_manager_point"
                                style="@style/personal_shop_manager_item_point"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            style="@style/personal_shop_manager_item_text"
                            android:text="商品管理" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_order_manager"
                        style="@style/personal_shop_manager_item">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/personal_shop_manager_item_iv"
                                android:src="@mipmap/icon_order" />

                            <ImageView
                                android:id="@+id/iv_order_manager_point"
                                style="@style/personal_shop_manager_item_point"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            style="@style/personal_shop_manager_item_text"
                            android:text="订单管理" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_shop_setting"
                        style="@style/personal_shop_manager_item">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/personal_shop_manager_item_iv"
                                android:src="@mipmap/icon_setting" />

                            <ImageView
                                android:id="@+id/iv_shop_setting_point"
                                style="@style/personal_shop_manager_item_point"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            style="@style/personal_shop_manager_item_text"
                            android:text="店铺设置" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_warehouse"
                        style="@style/personal_shop_manager_item">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/personal_shop_manager_item_iv"
                                android:src="@mipmap/icon_ku" />

                            <ImageView
                                android:id="@+id/iv_warehouse_point"
                                style="@style/personal_shop_manager_item_point"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            style="@style/personal_shop_manager_item_text"
                            android:text="仓库" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_back_buy"
                        style="@style/personal_shop_manager_item">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/personal_shop_manager_item_iv"
                                android:src="@mipmap/icon_shoppingcar" />

                            <ImageView
                                android:id="@+id/iv_back_buy_point"
                                style="@style/personal_shop_manager_item_point"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            style="@style/personal_shop_manager_item_text"
                            android:text="后台拿货" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_car"
                        style="@style/personal_shop_manager_item">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/personal_shop_manager_item_iv"
                                android:src="@mipmap/icon_car" />

                            <ImageView
                                android:id="@+id/ll_car_point"
                                style="@style/personal_shop_manager_item_point"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            style="@style/personal_shop_manager_item_text"
                            android:text="车友会" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_manual"
                        style="@style/personal_shop_manager_item">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/personal_shop_manager_item_iv"
                                android:src="@mipmap/icon_book" />

                            <ImageView
                                android:id="@+id/iv_manual_point"
                                style="@style/personal_shop_manager_item_point"
                                android:visibility="gone" />
                        </FrameLayout>

                        <TextView
                            style="@style/personal_shop_manager_item_text"
                            android:text="卖家手册" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>