<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <include
        android:id="@+id/fraHead"
        layout="@layout/app_title1" />

    <LinearLayout style="@style/PersonalMainLayoutStyle" >

        <RelativeLayout
            android:id="@+id/change_password"
            style="@style/PersonalTopStyle"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:id="@+id/personal_icon_01"
                style="@style/PersonalIconStyle"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:src="@drawable/android_personel_quickly_order" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_01"
                android:text="@string/change_password" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />
        </RelativeLayout>

        <View style="@style/PersonalLine" />

        <RelativeLayout 
            style="@style/PersonalNormalStyle"
            android:onClick="changePhoneNum" >

            <ImageView
                android:id="@+id/personal_icon_02"
                style="@style/PersonalIconStyle"
                android:src="@drawable/android_personel_waitpay_order" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_02"
                android:text="更换手机号" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />
        </RelativeLayout>

  <!--        <View style="@style/PersonalLine" />

       <RelativeLayout
            style="@style/PersonalBottomStyle"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:id="@+id/personal_icon_03"
                style="@style/PersonalIconStyle"
                android:src="@drawable/android_personel_all_order" />

            <TextView
                style="@style/PersonalTextStyle"
                android:layout_toRightOf="@id/personal_icon_03"
                android:text="账号保护" />

            <ImageView
                style="@style/PersonalRightIconStyle"
                android:src="@drawable/android_list_idex" />
        </RelativeLayout> -->
    </LinearLayout>

</LinearLayout>