<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_background"
                android:baselineAligned="false"
                android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/app_title1"/>

    <RelativeLayout
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_search"/>

        <EditText
            android:id="@+id/edit_keywords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/search"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="输入城市名或拼音"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar_city_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_search"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_city"
            android:layout_marginTop="10dp"
            android:src="@drawable/city_line"/>

        <TextView
            android:id="@+id/current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btnbg"
            android:gravity="center"
            android:text="中山"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tip_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/current_city"
            android:layout_alignBottom="@+id/current_city"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="当前定位城市"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/city_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_city_tag"
        android:orientation="vertical">

        <ListView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/main_background"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/city_line"
            android:scrollbars="none"/>

        <com.danertu.tools.MyLetterListView
            android:id="@+id/cityLetterListView"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/overlay_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="5dip"
        android:textColor="#3399ff"
        android:textSize="70sp"
        android:visibility="gone"/>

</RelativeLayout>