<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_backgroud" >

        <FrameLayout
            android:id="@+id/fraHead"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:background="@drawable/head_bg"
            android:visibility="gone" >

            <TextView
                android:id="@+id/goBack"
                style="@style/style_15_EBEBEB_BOLD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/head_back"
                android:gravity="center"
                android:text="返 回" />

            <TextView
                style="@style/style_18_BEBEBE_BOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="商品详情" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/productInfoImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/product_detail_cell_normal" >

            <ImageView
                android:id="@+id/imgPoint"
                android:layout_width="match_parent"
                android:layout_height="260sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45.0dp"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/productInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="265.0dp" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productInfoImg"
                android:background="@drawable/product_detail_cell_normal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textPriceValue"
                    style="@style/style_16_C21513_BOLD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="8.0dp"
                    android:layout_marginTop="8.0dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="￥188" />

                <TextView
                    android:id="@+id/textProdNum"
                    style="@style/style_13_9F9F9F_New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textPriceValue"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="5.0dp"
                    android:layout_marginLeft="8.0dp"
                    android:layout_toRightOf="@id/textPriceValue"
                    android:text="数 量：" />

                <EditText
                    android:id="@+id/prodNumValue"
                    android:layout_width="60.0dp"
                    android:layout_height="30.0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6.0dp"
                    android:layout_marginTop="12.0dp"
                    android:windowSoftInputMode="adjustPan|stateHidden"
                    android:layout_toRightOf="@id/textProdNum"
                    android:numeric="integer"
                    android:text="1"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/product_detail_cell_normal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <TextView
                        android:id="@+id/textPutIntoShopcar"
                        style="@style/style_16_FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dp"
                        android:background="@drawable/product_detail_shop"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:text="加入购物车" />

                    <TextView
                        android:id="@+id/textProdToCollect"
                        style="@style/style_16_FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textPutIntoShopcar"
                        android:background="@drawable/product_detail_shop"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:text="收藏" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgServiceImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/relDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/product_detail_cell_normal" >

                <TextView
                    android:id="@+id/textProductNameValue"
                    style="@style/style_15_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5.0dp"
                    android:text="名称" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relProdStock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_41bg_normal" >

                <TextView
                    android:id="@+id/textLookProdStock"
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dp"
                    android:text="库存" />

                <TextView
                    android:id="@+id/textProdIsStock"
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textLookProdStock"
                    android:text="   (有货)" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relProductComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_41bg_normal" >

                <TextView
                    android:id="@+id/textProductComment"
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dp"
                    android:text="购买评论 (" />

                <TextView
                    android:id="@+id/textProductCommentNum"
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textProductComment"
                    android:text="0" />

                <TextView
                    style="@style/style_15_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textProductCommentNum"
                    android:text=")" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/product_detail_cell_normal" >

                <TextView
                    android:id="@+id/orderTelTv"
                    style="@style/style_16_FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_long"
                    android:gravity="center"
                    android:text="咨询电话 400-995-2220" />
            </RelativeLayout>

            <WebView
                android:id="@+id/webview_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/textProductInfoIsNull"
            style="@style/style_20_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情信息为空！"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>