<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <TextView
        android:id="@+id/navi_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="startBaiduNavi"
        android:text="启动Web端百度地图导航"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navi_info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="已安装百度地图客户端请点击"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navi_info"
        android:layout_alignLeft="@+id/button1"
        android:onClick="startBaiduNavi"
        android:text="启动百度地图客户端导航"/>

    <TextView
        android:id="@+id/notext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/navi_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="没有安装百度地图客户端请点击"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

</RelativeLayout>