<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <include layout="@layout/main_layout" /> -->

    <LinearLayout
        android:id="@+id/baseWeb_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/personal_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/b_title_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@drawable/ic_back_black"
                android:padding="10dp"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b_back_click"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="#6BB8FF"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ededed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shopcar_tip" />

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_red_round_corner"
                    android:gravity="center"
                    android:minWidth="200dp"
                    android:padding="10dp"
                    android:text="购物车空空的，去逛逛吧"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/sl_shop_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_car_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_line"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/cbSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/bg_shopcar_cb"
                android:padding="10dp"
                android:text="全选"
                android:textColor="@color/gray_text" />


            <TextView
                android:id="@+id/tv_shopcar_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/b_corner_red_light"
                android:gravity="center"
                android:minWidth="80dp"
                android:text="支付"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/tv_shopcar_option"
                android:layout_toRightOf="@id/cbSelectAll"
                android:visibility="visible">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="合计:" />

                <TextView
                    android:id="@+id/tv_shopcar_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="00.00"
                    android:textColor="@color/red_text" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</merge>