<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <include layout="@layout/app_title1"/>

    <ListView
        android:id="@+id/category_product_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="10.0dip"
        android:fadingEdgeLength="1.0dip"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true" />

    <TextView
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="暂无此类商品！"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>