<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/personal_top_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/tab_black">

    <Button
        android:id="@+id/b_title_back4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:drawableLeft="@drawable/b_title_back_click1"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/b_title_operation4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/b_back_click"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</FrameLayout>