<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_index_window"
              android:minWidth="300dp"
              android:orientation="vertical">

    <Button
        android:id="@+id/b_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="X"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/b_corner_white"
        android:digits="@string/psw_limit_text"
        android:gravity="center"
        android:hint="请输入店铺码"
        android:inputType="phone"/>

    <Button
        android:id="@+id/b_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/b_corner_red"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="确定"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/tips_bound_shop"
        android:textColor="@color/gray"/>
</LinearLayout>