<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_ios_bg"
    android:minWidth="280dp"
    android:orientation="vertical"
    tools:context="com.danertu.widget.AlertDialog" >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/text_gray_dark"
        android:textSize="20sp" />
    
    <EditText
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:minHeight="80dp"
        android:padding="10dp"
        android:editable="false"
        android:background="@null"
        android:textIsSelectable="true"
        android:cursorVisible="false"
        android:gravity="top"
        android:text="TextView"
        android:textColor="@color/text_gray_dark"
        android:textSize="16sp" />

    <View style="@style/ios_line"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/b_dialog_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@drawable/dialog_ios_btn_left_selector"
            android:minHeight="36dp"
            android:text="否" />

        <View style="@style/ios_line_vertical"/>
        
        <Button
            android:id="@+id/b_dialog_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="@drawable/dialog_ios_btn_right_selector"
            android:minHeight="36dp"
            android:text="是" />
    </LinearLayout>

</LinearLayout>