<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item"
              android:orientation="vertical"
              android:padding="5dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productIcon"
            android:layout_width="120dip"
            android:layout_height="100dip"
            android:contentDescription=""
            android:scaleType="fitXY"
            android:src="@drawable/no_image"/>

        <LinearLayout
            android:id="@+id/appInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/productIcon"
            android:orientation="vertical">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/appInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/appInfo">

            <TextView
                android:id="@+id/proName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="商品"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/proNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/proName"
                android:layout_marginTop="2dp"
                android:text="商品222"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/proPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/proNameDetails"
                android:layout_marginTop="5dp"
                android:text="v￥  0.01"
                android:textColor="#FFA500"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/proPrice"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/proPrice"
                android:text="免运费"
                android:textColor="@color/gray"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/mprosoldcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/proPrice"
                android:text="已卖"
                android:textColor="@color/gray"
                android:textSize="12sp"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>