<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <View style="@style/PersonalLine"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="@color/red"
                android:textSize="@dimen/medium_text_size"/>

            <View style="@style/PersonalLine"/>

            <View
                style="@style/PersonalLine"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="新  密  码："
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_middle_text_size"/>

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:password="true"
                    android:textSize="@dimen/small_text_size"/>

            </LinearLayout>

            <View style="@style/PersonalLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="确认密码："
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_middle_text_size"/>

                <EditText
                    android:id="@+id/determine_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:password="true"
                    android:textSize="@dimen/small_text_size"/>
            </LinearLayout>

            <View style="@style/PersonalLine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:text="密码最少6位数字或字母"
                android:textColor="@color/gray"
                android:textSize="@dimen/small_text_size"/>

            <Button
                android:id="@+id/set_passwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_radius_color_square"
                android:text="完成"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>