<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <View style="@style/PersonalLine"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="安全验证 > 修改绑定 "
                android:textColor="@color/red"
                android:textSize="@dimen/medium_text_size"/>

            <View style="@style/PersonalLine"/>

            <View
                style="@style/PersonalLine"
                android:layout_marginTop="6dp"/>

            <EditText
                android:id="@+id/account_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="手机/用户名"
                android:singleLine="true"
                android:textSize="@dimen/small_text_size"/>

            <TextView
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/check_text"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:hint="请输入右图的验证码"
                    android:singleLine="true"
                    android:textSize="@dimen/small_text_size"/>

                <ImageView
                    android:id="@+id/check_code"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dp"
                    android:layout_toLeftOf="@+id/ref"/>
                "

                <Button
                    android:id="@+id/ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/verification_code_button_background_selector"
                    android:paddingBottom="3.0dp"
                    android:paddingLeft="4.0dp"
                    android:paddingRight="4.0dp"
                    android:paddingTop="3.0dp"
                    android:singleLine="true"
                    android:text="换一张"
                    android:textSize="@dimen/small_text_size"/>
            </RelativeLayout>

            <View style="@style/PersonalLine"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_radius_color_square"
                android:text="下一步"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>