<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_shopcar_shop_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/bg_shopcar_cb" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp" />


    <LinearLayout
        android:id="@+id/ll_product_info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:maxLines="2"
            android:text="豪华双人房预定·带温泉·带自助餐2人份"
            android:textColor="@color/gray_text" />

        <TextView
            android:id="@+id/tv_product_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_name"
            android:layout_marginRight="30dp"
            android:layout_marginTop="3dp"
            android:maxLines="1"

            android:text="房型：豪华双人预定"
            android:textSize="12sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥125.00"
                android:textColor="@color/red_text1" />

            <TextView
                android:id="@+id/tv_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="￥125.00" />

            <TextView
                android:id="@+id/tv_buy_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="x1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_reduce" />

            <EditText
                android:id="@+id/et_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shopcar_edit"
                android:gravity="center"
                android:text="1" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_add_new" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>