<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tv_shop_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="--" />

    <TextView
        android:id="@+id/tv_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_shop_price"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:text="--" />

    <TextView
        android:id="@+id/tv_buy_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_market_price"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:text="--" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/tv_shop_price"
        android:layout_toRightOf="@id/iv_product"
        android:maxLines="2" />

    <TextView
        android:id="@+id/tv_sub_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_product_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/tv_market_price"
        android:layout_toRightOf="@id/iv_product"
        android:maxLines="2"
        android:text="--"
        android:visibility="gone" />
</RelativeLayout>