<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/b_corner_bg"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_payPsw_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/order_item_bottom_line"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="支付密码"
        android:textColor="@color/orangered"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_payPsw_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/abc_ab_share_pack_holo_light"
        android:digits="@string/psw_limit_text"
        android:hint="请输入支付密码"
        android:inputType="textPassword"
        android:minEms="4"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_payPsw_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/b_corner_bg_click"
            android:padding="12dp"
            android:text="取消"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/b_payPsw_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/b_corner_bg_click"
            android:padding="12dp"
            android:text="确定 "
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>