<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/productIcon"
            android:layout_width="120dip"
            android:layout_height="100dip"
            android:contentDescription=""
            android:scaleType="fitXY"
            android:src="@drawable/no_image" />

        <LinearLayout
            android:id="@+id/appInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/productIcon"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/appInfo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/proName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="商品"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vproNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="商品222"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/proPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="v￥  0.01"
                android:textColor="#FFA500"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/smromarketprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>