<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tick_item_bg"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/tick_shop_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ticket_shop_icon"/>

        <TextView
            android:id="@+id/ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tick_shop_icon"
            android:text="22222"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/ticket_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tick_shop_icon"
            android:text="使用期限:10.5-10.20"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/ticket_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ticket_time"
            android:background="@drawable/ticket_bg2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ticket_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>