<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="10dip" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip" >

            <ImageView
                android:id="@+id/imageview_head_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_head_arrow" />

            <ProgressBar
                android:id="@+id/progressbar_head"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_loading"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_head_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉可以刷新"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textview_head_lastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>